<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pratik's To-Do List</title>
    <link rel="stylesheet" href="style.css" />
</head> 
<body>
    <div class="container">
        <div class="header-theme">
            <h1 id="app-header">Pratik's To-Do List</h1>
            <button id="theme-toggle-btn" title="Toggle Dark/Light Theme">🌙</button>
        </div>
        <div class="add-task">
            <input type="text" id="new-task-input" placeholder="Enter a new task" />
            <button id="add-task-btn">Add Task</button>
        </div>
        <div class="tasks-section">
            <h2>Pending Tasks</h2>
            <ul id="pending-tasks-list" class="task-list"></ul>
        </div>
        <div class="tasks-section">
            <h2>Completed Tasks</h2>
            <ul id="completed-tasks-list" class="task-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
