body {
    font-family: Arial, sans-serif;
    background-color: #886506; /* creamy light background */
    background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: #5a4631; /* dark brownish text for creamy theme */
}


.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fbeec1; /* creamy container background */
    padding: 20px 30px;
    box-shadow: 0 2px 8px rgba(90, 70, 49, 0.15); /* subtle brown shadow */
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1 {
    text-align: center;
    color: #5c4c0be7; /* white text */
    font-family: 'Merriweather', serif;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: default;
}

h1:hover {
    transform: scale(1.1);
    color: #996515; /* bright yellow on hover */
}

.header-theme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#theme-toggle-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
    color: #a67c00; /* creamy golden color */
}

#theme-toggle-btn:hover {
    color: #f9d342; /* bright yellow on hover */
}

.add-task {
    display: flex;
    margin-bottom: 20px;
}

#new-task-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cbbf9f; /* creamy border */
    border-radius: 4px 0 0 4px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#new-task-input:hover,
#new-task-input:focus {
    border-color: #a67c00;
    box-shadow: 0 0 8px rgba(166, 124, 0, 0.5);
}

#add-task-btn {
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(to right, #a67c00, #f9d342);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(166, 124, 0, 0.3);
}

#add-task-btn:hover {
    background: linear-gradient(to right, #7b5e00, #d4b800);
    transform: scale(1.05);
}

.tasks-section {
    margin-bottom: 30px;
}

.tasks-section h2 {
    border-bottom: 2px solid #a67c00;
    padding-bottom: 5px;
    color: #a67c00;
    transition: color 0.3s ease;
    cursor: default;
}

.tasks-section h2:hover {
    color: #f9d342;
    transform: translateX(5px);
    transition: color 0.3s ease, transform 0.3s ease;
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f1e1; /* creamy light task background */
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.task-item:hover {
    background-color: #f0e6c8; /* lighter creamy on hover */
    box-shadow: 0 2px 8px rgba(166, 124, 0, 0.3);
}

.task-item.completed {
    background-color: #d1c4e9; /* light purple background */
    color: #4a148c; /* dark purple text */
    text-decoration: line-through;
    font-style: italic;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.task-item.completed:hover {
    background-color: #c1a9e0; /* slightly darker purple on hover */
    box-shadow: 0 2px 8px rgba(123, 31, 162, 0.5);
}

.task-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.task-text {
    font-size: 16px;
    margin: 0;
}

.task-datetime {
    font-size: 12px;
    color: #6b4c9a; /* medium purple */
}

.task-actions {
    display: flex;
    gap: 10px;
}

.task-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #a67c00;
    padding: 0;
    transition: color 0.3s ease, transform 0.2s ease;
}

.task-actions button:hover {
    color: #7b5e00;
    transform: scale(1.2);
}

.task-actions button:hover {
    color: #7b5e00;
}

.edit-input {
    font-size: 16px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* Dark theme styles */
body.dark-theme {
    background-color: #1a0033; /* dark purple background */
    background-image: url('https://www.transparenttextures.com/patterns/dark-mosaic.png');
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    color: #d1c4e9; /* light purple text */
}

body.dark-theme .container {
    background-color: #2e1a59; /* medium purple container */
    color: #d1c4e9;
    box-shadow: 0 2px 8px rgba(209, 196, 233, 0.3);
}

body.dark-theme h1 {
    color: #e1bee7; /* pale purple */
}

body.dark-theme h1:hover {
    color: #f48fb1; /* pinkish purple on hover */
}

body.dark-theme .tasks-section h2 {
    border-bottom-color: #ce93d8;
    color: #ce93d8;
    transition: color 0.3s ease;
    cursor: default;
}

body.dark-theme .tasks-section h2:hover {
    color: #f48fb1;
    transform: translateX(5px);
    transition: color 0.3s ease, transform 0.3s ease;
}

body.dark-theme .task-item {
    background-color: #4a148c; /* dark purple */
}

body.dark-theme .task-item.completed {
    background-color: #7b1fa2; /* medium purple */
    color: #ede7f6; /* very light purple text */
    text-decoration: line-through;
    font-style: italic;
}

body.dark-theme .task-datetime {
    color: #d1c4e9;
}

body.dark-theme .task-actions button {
    color: #ce93d8;
}

body.dark-theme .task-actions button:hover {
    color: #ba68c8;
}

body.dark-theme #theme-toggle-btn {
    color: #ce93d8;
}

